# GNU and BSD (macOS) ls flags aren't compatible
#ls --version &>/dev/null
#if [ $? -eq 0 ]; then
#  lsflags="--color --group-directories-first -F"
#else
#  lsflags="-GF"
#  export CLICOLOR=1
#fi

alias \
     v="nvim" \
     szrc="source ~/.zshrc" \
     svrc="source ~/.config/nvim/init.vim" \
     yy="echo -e '!!' | pbcopy" \
     gc="cd ~/.config" \
     evrc="nvim ~/.config/nvim/init.vim" \
     earc="nvim ~/.config/zsh/zaliasrc" \
     ezrc="nvim ~/.config/zsh/zshrc" \
     szrc="source ~/.config/zsh/zshrc" \
     eyrc="nvim ~/.config/yabai/yabairc" \
     esrc="nvim ~/.config/skhd/skhdrc" \
     ebmks="nvim ~/.config/bookmarks" \
     copyLastCmd="fc -ln -1 | awk '{\$1=\$1}1' | tr -d "\n" | pbcopy " \
     gs="git status" \
     gb="cd ~/bin" \
     lvim="/Users/tyyiu/.local/bin/lvim" \
     exa="exa --icons --git"




# Aliases
alias ls="exa --header --sort 'created' --accessed --icons --git"
alias ll="exa --header --sort 'created' --accessed --icons --git --long"
alias la="exa --header --sort 'created' --accessed --icons --git --long --all"

## Show hidden files ##
alias l.='ls -d .* -G'

alias ,="cd .."

