# GNU and BSD (macOS) ls flags aren't compatible
#ls --version &>/dev/null
#if [ $? -eq 0 ]; then
#  lsflags="--color --group-directories-first -F"
#else
#  lsflags="-GF"
#  export CLICOLOR=1
#fi

alias \
     lvim="/Users/tyyiu/.local/bin/lvim" \
     v="lvim" \
     szrc="source ~/.zshrc" \
     svrc="source ~/.config/nvim/init.vim" \
     yy="echo -e '!!' | pbcopy" \
     gc="cd ~/.config" \
     evrc="v ~/.config/nvim/init.lua" \
     earc="v ~/.config/zsh/zaliasrc" \
     ezrc="v ~/.config/zsh/zshrc" \
     szrc="source ~/.config/zsh/zshrc" \
     eyrc="v ~/.config/yabai/yabairc" \
     esrc="v ~/.config/skhd/skhdrc" \
     ebmks="v ~/.config/bookmarks" \
     copyLastCmd="fc -ln -1 | awk '{\$1=\$1}1' | tr -d "\n" | pbcopy " \
     gs="git status" \
     gb="cd ~/bin" \
     exa="exa --icons --git"

# Aliases
alias ls="exa --header --accessed"
alias ll="exa --header --accessed --long"
alias la="exa --header --accessed --long --all"

## Show hidden files ##
#alias l.='ls -d .* -G'

alias ,="cd .."
